<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="d)V;FB8{BSC7(9y8-ErB">Player</variable><variable type="KIND_SpriteKind" id="8H},mACCiLO%A;{!EdHt">Projectile</variable><variable type="KIND_SpriteKind" id="|^2NoX%os3_!K+`Z+ibR">Food</variable><variable type="KIND_SpriteKind" id="[lvr}~lJb.w{V*ybcA9i">Enemy</variable><variable id="7k4KU`YAFY}:J(}47=@R">mySprite</variable><variable id="klS)FVszagw0_-)_pI)$">mySprite2</variable><variable id=".H7mU~}LU~(N2xB1[Ty}">bogey</variable></variables><block type="pxt-on-start" id="CEfX0c-D$]EBzU^M,]oT" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="7=goJ4gC|bUGQoP#)i5X"><value name="color"><shadow type="colorindexpicker" id="jD%ocPvG{tWg=zr-![^P"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="9O13*jBm[d1=X$dBj+Hi"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="IzrMS(ZaNiWzvFf!*TMJ"><field name="VAR" id="7k4KU`YAFY}:J(}47=@R">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8Gvbw-JY#]a/zE18guQz"><value name="img"><shadow type="screen_image_picker" id="GYx64;2(+idvuW?B+e`$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GYx64;2(+idvuW?B+e`$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7/PsoYv6UHK4f]u{m|dC"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="PKc:/y@XKTxK,=]@%2|o"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="41JsW3OoKc/a#!`@V(,e"><field name="VAR" id="7k4KU`YAFY}:J(}47=@R">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Srye/J%R`^6oaEboNL5B"><field name="NUM">500</field></shadow></value><next><block type="spritesetpos" id="}Q~XhqPVq=D7EbQtU:/J"><value name="sprite"><block type="variables_get" id="t=wVXU-eP-!7J-6fyLc1"><field name="VAR" id="7k4KU`YAFY}:J(}47=@R">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="46N$j#goK.f;M.Z]k;v$"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="K_z|ye$(2g$e0f2Gc_!V"><field name="index">105</field></shadow></value><next><block type="mapplaceontile" id="_em{L,{YvrkqSO14PoUj"><value name="sprite"><block type="variables_get" id="-*HsIx*@7,**bW3M8g+H"><field name="VAR" id="7k4KU`YAFY}:J(}47=@R">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="1[=]cJ6.]silPhQI-zp1"><value name="col"><shadow type="math_number" id="Q2j2F#pzeC_FE|$#Q2a1"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="%X_2BE23TuN:td%:ugum"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="camerafollow" id="#Blo3a.oz=zW$X9.jH/;"><value name="sprite"><block type="variables_get" id="eAc;Izyq.HKg29|6MUC!"><field name="VAR" id="7k4KU`YAFY}:J(}47=@R">mySprite</field></block></value><next><block type="game_control_sprite" id=";YQwqFzM_F,+xCB]_Xs#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="kYDc~W0A=!p#P$gi._a5"><field name="VAR" id="7k4KU`YAFY}:J(}47=@R">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="DZbFM`j;=7khx3;,AdNt"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="i!TH^_Y((u@.=/u4GG:j"><field name="speed">0</field></shadow></value><next><block type="hudSetLife" id="C8HJv||ta68kS`?-:FrC"><value name="value"><shadow type="math_number" id=";(NePC^r_XZWdx99U:!m"><field name="NUM">3</field></shadow></value><next><block type="gamecountdown" id="QHrSb0G^V0Rph2r61!8/"><value name="duration"><shadow type="math_number" id="5iM]A!/D5NGnFbDnbbNJ"><field name="NUM">12</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="m:mCpqU}?[0E]|P-!Nsj" x="0" y="600"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="!oU(|HW;aSd4!,#MZkR;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="Wh,*H3}7hE0}0q0+-ua4"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="fs}%NB*=I@a$Z1l~c(k4"><field name="VAR" id="7k4KU`YAFY}:J(}47=@R">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="e[-dnD|[0x$Mm+H-:7mA"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="icNQ#2nq|7a$gGdoPuGT"><field name="VAR" id="7k4KU`YAFY}:J(}47=@R">mySprite</field></block></value><value name="value"><shadow type="math_number" id="zen{v-FBpPY*hffr-bT["><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="^PSTZeSyEcKxvngs8fzY" x="0" y="840"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8C3[}lv4:SxG6~6Z|NR."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(Wl:-|26YNQA%|IduucP"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="tKGE*T|OXGon9r3KRA1m"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="7dLk-)-I3K9mrGm+=.m!"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="@L^:KbrnOVI/,RcI)%/i"><value name="sprite"><block type="variables_get" id="tE21}4zz3?kS7J4$cxRu"><field name="VAR" id="7k4KU`YAFY}:J(}47=@R">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="lvC9AjEAV7DIAWJnO-O*"><value name="col"><shadow type="math_number" id="sG?1.`I[C~244[KcP%?a"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="PEosm:$6uL;sppY#j3XB"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="hudChangeLifeBy" id="H~R;R-U7}HbNqC=M!)fD"><value name="value"><shadow type="math_number" id="(sgp!0wqOKsFv26|dcU@"><field name="NUM">-1</field></shadow></value><next><block type="gamecountdown" id="VpfpQkrjO38[~p#=A,Be"><value name="duration"><shadow type="math_number" id="nK?Q$[AiJE?[c8;q_jy|"><field name="NUM">12</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="a($G2t$_BxD8.+;p%MXW" x="0" y="1100"><value name="period"><shadow type="timePicker" id="DYv{2cuUpCpLZ3l~|*$Z"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="$M!K0tbYP}u15LQzN?WF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="gZZ=BT(G{8|C)|/weyE["><value name="percentage"><shadow type="math_number_minmax" id="ItvoHBcy$0OmtbeDG$h["><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="I=|T6Se(u3yij%4U[X#E"><field name="VAR" id=".H7mU~}LU~(N2xB1[Ty}">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s/h|-=]!YM)[%5qHJ!)0"><value name="img"><shadow type="screen_image_picker" id="Or3wW.MPnC!..ssX_i,I"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . 4 4 4 5 5 5 d 4 4 4 4 . . 
. . 4 d 5 d 5 5 5 d d d 4 4 . . 
. . 4 5 5 1 1 1 d d 5 5 5 4 . . 
. 4 5 5 5 1 1 1 5 1 1 5 5 4 4 . 
. 4 d d 1 1 5 5 5 1 1 5 5 d 4 . 
. 4 5 5 1 1 5 1 1 5 5 d d d 4 . 
. 2 5 5 5 d 1 1 1 5 1 1 5 5 2 . 
. 2 d 5 5 d 1 1 1 5 1 1 5 5 2 . 
. . 2 4 d d 5 5 5 5 d d 5 4 . . 
. . . 2 2 4 d 5 5 d d 4 4 . . . 
. . 2 2 2 2 2 4 4 4 2 2 2 . . . 
. . . 2 2 4 4 4 4 4 4 2 2 . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Or3wW.MPnC!..ssX_i,I"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w9kmDFv,*2Z0Jw@%{SiA"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="_6+n[F-|yqnaoXp2yY-X"><value name="sprite"><block type="variables_get" id="zk8m-}$n[/cBHgRGxc~3"><field name="VAR" id=".H7mU~}LU~(N2xB1[Ty}">bogey</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id=";@mclJ7FP9B)]PTj`c/B"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">80</field></shadow><block type="cameraproperty" id="i3ZatYc:Sy%AW5tCtAF|"><field name="property">CameraProperty.X</field></block></value><value name="B"><shadow type="math_number" id="{Z=TI#`*-5WwPkWddWwJ"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="hemplslQdp@~H1y6pu~A"><field name="index">100</field></shadow></value><next><block type="spritesetvel" id="x{A:3ZG?PYa0gx-h~27_"><value name="sprite"><block type="variables_get" id="H[M#fXz%/L!rr?Xe$-[K"><field name="VAR" id=".H7mU~}LU~(N2xB1[Ty}">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=iBWR7lU8|)f5I_$eP@-"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#NOF;IPm4W*s9ZA:yC}u"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="zS+ss.?)[vx25ZahG_}g"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="ivl7gCf)+:O(=dw8bpjN"><field name="VAR" id="7k4KU`YAFY}:J(}47=@R">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="1rC7^0!jg/EK^ba+-P;}"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="owN)DMZ~KmwQXz^ea*~^" x="0" y="1540"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/W5P;EgVnEX^:p3k768="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="cZ}#caslX`-^TIaFEisd"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="RnQ5^YOp|D;|8?-B=WO6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!KH|DNbQKfT`oG.%no;]"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="VEJhKG|n+U0y[.XJ@I+a"><value name="sprite"><block type="variables_get" id="!9HIO-nME7j0i,.#Z2?L"><field name="VAR" id="7k4KU`YAFY}:J(}47=@R">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="zF@5DNCe=s=)gnjDP*X%"><value name="col"><shadow type="math_number" id="i;f[8hFBMC:VIweDI`.,"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="L3Q*Bdc$OT{Tp.fP]X7s"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="spritedestroy2" id="wMxm.:M9u`~xD0!2+m8q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="/24Q~;[L]X?Hv84dkSI@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="z]J2a}i[x,n]3ix,B$UV"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="gW_g?zDJtF6pD%DvN9L)"><value name="amplitude"><shadow type="math_number_minmax" id="M-YZj9ZcGUz+ac@A$yK;"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="_ul(b!QKq|,xV!75Ec^{"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="UeGEx0m29BohN;B(2tp-"><value name="value"><shadow type="math_number" id="!W5.:d@C4o6i4^Ng9MwP"><field name="NUM">-1</field></shadow></value><next><block type="gamecountdown" id="6e]I,s7^:sCK,,J2eDzN"><value name="duration"><shadow type="math_number" id="L=vI!9`CIpQ+~dZD;2bo"><field name="NUM">12</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>