<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="d)V;FB8{BSC7(9y8-ErB">Player</variable><variable type="KIND_SpriteKind" id="8H},mACCiLO%A;{!EdHt">Projectile</variable><variable type="KIND_SpriteKind" id="|^2NoX%os3_!K+`Z+ibR">Food</variable><variable type="KIND_SpriteKind" id="[lvr}~lJb.w{V*ybcA9i">Enemy</variable><variable id="7k4KU`YAFY}:J(}47=@R">mySprite</variable><variable id="klS)FVszagw0_-)_pI)$">mySprite2</variable><variable id=".H7mU~}LU~(N2xB1[Ty}">bogey</variable></variables><block type="pxt-on-start" id="dA/~Khwt7ijQL]%*+V3O" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="6`Xyiv:QGps]$tGf88jz"><value name="color"><shadow type="colorindexpicker" id="LqCbW;@HgS+]-JTbtQDk"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="JIPjL+rYTC}xjVYg/{DP"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="P9kNHO5A/A@[uk@N?a[3"><field name="VAR" id="7k4KU`YAFY}:J(}47=@R">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Rv+{+z#nXQ=(9~$Y{DC0"><value name="img"><shadow type="screen_image_picker" id="k.{ekPFob;2(({p8`l%?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k.{ekPFob;2(({p8`l%?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6L=lR_$4:Tt7]p*2BYS/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="MJajdWiMgdo+5atVr`jZ"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="9;JN}0P;V7TK_=:Y?X9K"><field name="VAR" id="7k4KU`YAFY}:J(}47=@R">mySprite</field></block></value><value name="value"><shadow type="math_number" id="MgvPjsLk}O7o*aDK+R4B"><field name="NUM">500</field></shadow></value><next><block type="spritesetpos" id="WkjzSoGL(%csaZQb$$?;"><value name="sprite"><block type="variables_get" id="ed}+~J!1C:np~*6-H[TN"><field name="VAR" id="7k4KU`YAFY}:J(}47=@R">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=";g)QIH5PS_)ZLl81%,{P"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="]*+7i`Ql}w:}s6TmlPgY"><field name="index">105</field></shadow></value><next><block type="mapplaceontile" id="QBY+hRBt|QSJ`N:!Ba0u"><value name="sprite"><block type="variables_get" id="-3Qm%CsG5tBy*~EvYc7X"><field name="VAR" id="7k4KU`YAFY}:J(}47=@R">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="wg25SWVUz^ie{{`N.LPq"><value name="col"><shadow type="math_number" id="PPZo{omPJX0N*sT8L]1L"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="#S`5jT,xL.KtJ%cPdINc"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="camerafollow" id="JG=URzv2T|o1aTO$9GlS"><value name="sprite"><block type="variables_get" id="I#+iR~y};LA{Ji0zy^EU"><field name="VAR" id="7k4KU`YAFY}:J(}47=@R">mySprite</field></block></value><next><block type="game_control_sprite" id="iu]`9R`L~o;-{h=KDe_}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="n:Ig2KIfn=)XTy%g^D,D"><field name="VAR" id="7k4KU`YAFY}:J(}47=@R">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!`?Z:8Vy^=*U2;q]nkO8"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="iC:to?C[.M,{4D6_N:sR"><field name="speed">0</field></shadow></value><next><block type="hudSetLife" id="NL;ow+-DxUPz9B-#bvyp"><value name="value"><shadow type="math_number" id="[?6rQBHGY|bCS#q^KgQ+"><field name="NUM">3</field></shadow></value><next><block type="gamecountdown" id="8N8x:XaK_NM3llfB`)xo"><value name="duration"><shadow type="math_number" id="-,S_6VbXyvxhv,A,k(]J"><field name="NUM">12</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="P7YDPbQe?P8QO.(MK.9+" x="390" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="nVF52dk)K^{)GKw2Mc,~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="v_5326g(#b.B`0_98O3*"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="@)n#;=/=V[GfoZ)Usu=5"><field name="tile">sprites.swamp.swampTile13</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="xviL)OkHx1YuaDi8{Vv="><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="Zr*,%-eQfSf-*KQ;VP29"><value name="win"><shadow type="toggleWinLose" id="}J~?/xpeQW$OITlfDDqG"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="E*0{*0de5ag4`)anNwiK" x="0" y="600"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Kv}xvSg2]LOlvydo~W,H"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="rPnh^K{USnN}{,Sub6wU"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="eJ^:F68?Kg){tsw/qr*Z"><field name="VAR" id="7k4KU`YAFY}:J(}47=@R">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="AI~o;26cMmq^U$xI4$w?"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="}:jYMN|nrQpFT6*#_s,s"><field name="VAR" id="7k4KU`YAFY}:J(}47=@R">mySprite</field></block></value><value name="value"><shadow type="math_number" id="]#w:SMeCC`8inte-V:dz"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="@)]liFmltV*A]g{yuM!J" x="0" y="840"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Snt=Zhj3GuVz+dV.lMxm"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="exD~V`Us74Mz5i?XzxJ$"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(O=@^z[8Ni_L-594(lo5"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="9woH1_lSO!,+]lV(Zo^,"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="WZrN680g0QlBXO8H!Ocj"><value name="sprite"><block type="variables_get" id="s/1CwRk-o[w*yUuq0r3("><field name="VAR" id="7k4KU`YAFY}:J(}47=@R">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id=")Z|)~upY=0FBw;^U[I(z"><value name="col"><shadow type="math_number" id="w1CsS),Hjbzy9xLr|c|V"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="wlvL`qlSV.dLdrF4OVn^"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="hudChangeLifeBy" id="BT81C94W5bWzTajLv|%c"><value name="value"><shadow type="math_number" id="N^)b,;OaAGg9WsB:/mWB"><field name="NUM">-1</field></shadow></value><next><block type="gamecountdown" id="LbhLx`Qs+-iDfzEKO*9]"><value name="duration"><shadow type="math_number" id="]QuXj,E|M!#$dt]^.yi!"><field name="NUM">12</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="Pw!%KY8kcTy?=z*8pCYO" x="0" y="1100"><value name="period"><shadow type="timePicker" id="hD`/Yq^W?D_#BAQlH]|/"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="#?D_-:Qz:vS7@d)KeZyj"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="r^]7g$dFdpJ$ysSV$*n9"><value name="percentage"><shadow type="math_number_minmax" id="K_F4I@fv%8l^1V;aT(g;"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="z]2#9%u{dY[,2TUT_#r!"><field name="VAR" id=".H7mU~}LU~(N2xB1[Ty}">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DXI4qJqr^!*T$FlVMzMp"><value name="img"><shadow type="screen_image_picker" id="F{J$r-@X-sgP!!`IK|e*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . 4 4 4 5 5 5 d 4 4 4 4 . . 
. . 4 d 5 d 5 5 5 d d d 4 4 . . 
. . 4 5 5 1 1 1 d d 5 5 5 4 . . 
. 4 5 5 5 1 1 1 5 1 1 5 5 4 4 . 
. 4 d d 1 1 5 5 5 1 1 5 5 d 4 . 
. 4 5 5 1 1 5 1 1 5 5 d d d 4 . 
. 2 5 5 5 d 1 1 1 5 1 1 5 5 2 . 
. 2 d 5 5 d 1 1 1 5 1 1 5 5 2 . 
. . 2 4 d d 5 5 5 5 d d 5 4 . . 
. . . 2 2 4 d 5 5 d d 4 4 . . . 
. . 2 2 2 2 2 4 4 4 2 2 2 . . . 
. . . 2 2 4 4 4 4 4 4 2 2 . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F{J$r-@X-sgP!!`IK|e*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SmZ_.cVe39r2M(E;M#%/"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="o2`_*NiN9$b5zDDM09V3"><value name="sprite"><block type="variables_get" id="smNq9ZCa6~$@lgOkh2+q"><field name="VAR" id=".H7mU~}LU~(N2xB1[Ty}">bogey</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="HE;mkeah/4Bwwpbj#xW("><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">80</field></shadow><block type="cameraproperty" id="4*IO6SZQzMvmaFeh!ssb"><field name="property">CameraProperty.X</field></block></value><value name="B"><shadow type="math_number" id="S+^)0-q..ss!jmk8SIhd"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="e]aSOvqUiScm-8-QGWat"><field name="index">100</field></shadow></value><next><block type="spritesetvel" id="lN=Zte$91KqxLq!$0TG]"><value name="sprite"><block type="variables_get" id="pbz@S=+LbxBE9RC5EJD/"><field name="VAR" id=".H7mU~}LU~(N2xB1[Ty}">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="W]y;*K4zT0O%l_CqaLEF"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9~m)P7x1Q6PEk^tZGUSb"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="o+7P.k0a+(q0f#{%K-/H"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="7!V?u(W1.nKO0Jit57#b"><field name="VAR" id="7k4KU`YAFY}:J(}47=@R">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=",4,8{QvSrJL,Yef7UC22"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="I)ulrSiDRvP.AnNb01FA" x="0" y="1540"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jP,1]a(E|jOa9mifj=kn"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W::33Ik6%C/e{f{|7?Xj"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="u08Se-sRD(Y@,b,vccCQ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="s[qYl/6fr3]sZ#z=AX#O"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="3l[?mrp5E^iIijGstp)4"><value name="sprite"><block type="variables_get" id=":?AOF@F(CltZU=b`/}wL"><field name="VAR" id="7k4KU`YAFY}:J(}47=@R">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="t~ci!IX1$]M(NYx8X@wo"><value name="col"><shadow type="math_number" id="pw$ViT[bb0w%VGfA[zZa"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="fa2Z#H8X!|wEGU~rBLk0"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="spritedestroy2" id="hye|*}TJ$5P4B%ZP9).n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="$,2w/}WnA3jCKJ;7D/]^"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Eq2TPtG@z059BO{}P.o-"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="32$$2H6|O?*}]!5(e/nU"><value name="amplitude"><shadow type="math_number_minmax" id=".(f_6^Rpzcz%vqD%l8+G"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="8-+z7_z2o.n]=PPkOhPO"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="qi/=|CVl6_A!8@:~T]m="><value name="value"><shadow type="math_number" id="J7[7S-opH)Onsl_1S|rN"><field name="NUM">-1</field></shadow></value><next><block type="gamecountdown" id="pRN2~XOEB=M5#,0t}`PH"><value name="duration"><shadow type="math_number" id="Yy`8gh$;+A[o|aiai6a,"><field name="NUM">12</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>